<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="personal tranier">
        <meta name="keywords" content="personal trainer, dream body, gym, lose fat, gain muscle">
	   <meta name="author" content="Gabriel Masatović">
	   <title>FlexFitness - Christian Maat</title>
		
		<title>Christian Maat</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
                <li><a href="index.html">Naslovnica</a></li>
                <li><a href="treneri.html">Treneri</a></li>
                <li><a href="onama.html">O Nama</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Christian Maat</h1>
		<div id="treneri_gallery">
			<figure id="1">
				<img src="treneri/tba.jpg" alt="soon" title="soon">
				<figcaption>Photos comming soon<figcaption>
			</figure>
			<figure id="2">
				<img src="treneri/tba.jpg" alt="Soon photo" title="soon photo">
				<figcaption>Photos comming soon<figcaption>
			</figure>
			<figure id="3">
				<img src="treneri/tba.jpg" alt="Soon photo" title="soon photo">
				<figcaption>Photos comming soon<figcaption>
			</figure>
			<figure id="4">
				<img src="treneri/tba.jpg" alt="Soon photo" title="soon photo">
				<figcaption>Photos comming soon<figcaption>
			</figure>
		</div>
		<hr>
		<div class="treneri">
			<h2>O Meni</h2>
			<p class="description">Sportsku karijeru sam započeo u teretani, bez prethodnog aktivnog bavljenja sportom, prije 10g.
                Nakon sto sam vrlo brzo shvatio da napredujem prilično brzo sam se zaljubio u Bodybuilding, sport izgleda u kojemu sam se odlučio natjecati. 2016g. nastupam na Prvenstvu Hrvatske u Bodybuildingu te sa 23g postajem seniorski prvak Hrvatske u Bodybuildingu.
                Nakon Bodybuildinga odlučio sam se okušati u Powerliftingu u kojem se i danas natječem te sam u prethodne 3g bavljenja tim sportom postao državni rekorder u svim disciplinama Powerliftinga, europski prvak, europski rekorder u Deadliftu itd. Već 5g pomažem ljudima da postanu jači, izgledaju bolje i žive zdravije, bilo to radom Online ili uživo.</p>
			<p>Moji sportski rezultati: </p>
			<p>2016. g - Prvenstvo Hrvatske u Bodybuildingu - 1. Mjesto</p>
			<p>2018. g - Pitomača Open u Powerliftingu - 1. Mjesto</p>
			<p>VIP Balkan Championships</p></b>
                Deadlift - 1. mjesto<br>
                Bench Press - 2. mjesto<br>
                Push & Pull - 1. mjesto (Državni rekord 495kg)</p>
			<p>XPC Svjetski Kup 3. mjesto (kvalifikacija za Arnold Classic Ohio)</p>
			
			<p><a href="treneri.html">Nazad na Trenere</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Gabriel Masatović <a href="https://github.com/gmasato"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
