<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="personal trainer">
        <meta name="keywords" content="personal trainer, dream body, gym, lose fat, gain muscle">
	   <meta name="author" content="Gabriel Masatović">
	   <title>FlexFitness - Galerija</title>
	</head>
<body>
	<header>
		<div class="hero-image" ></div>
		<nav>
			<ul>
				<li><a href="index.html">Naslovnica</a></li>
				<li><a href="treneri.html">Treneri</a></li>
				<li><a href="onama.html">O Nama</a></li>
				<li><a href="galerija.html">Galerija</a></li>
				<li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Gallery</h1>
		<div id="gallery">
			<figure id="1">
				<img src="galerija/gymslika.jpg" alt="Gym" title="Gym">
				<figcaption>Trake za trčanje (fujto)<figcaption>
			</figure>
			<figure id="2">
				<img src="galerija/dumbell.jpg" alt="Dumbell Rack" title="Dumbell Rack">    
				<figcaption>Dumbell Rack<figcaption>
			</figure>
			<figure id="3">
				<img src="galerija/teta.jpg" alt="Teta" title="Teta">
				<figcaption>Zgodna Teta u Gymu<figcaption>
			</figure>
			
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Gabriel Masatović <a href="https://github.com/gmasato"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
