<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="personal tranier">
        <meta name="keywords" content="personal trainer, dream body, gym, lose fat, gain muscle">
	   <meta name="author" content="Gabriel Masatović">
	   <title>FlexFitness - Get Fit, Stay Strong & Flex Your Way To Success!</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="treneri.html">Treneri</a></li>
			  <li><a href="onama.html">O Nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
	    <h1><center>FlexFitness - Tvoj prvi korak na putu prema zdravijem životu.</center></h1>

		<figure>
			<img src="img/nfyxadria.jpg" alt="HTML5" title="HTML5">
			<figcaption> Organizirani događaji s ciljem promoviranja sporta i zdravog načina života, spajanje trenera sa svim osobama koje žele poboljšanje. <br><br> <time datetime="2023-1-7">7 Siječnja 2023</time>) </figcaption>
		</figure>
		<p></p>
        <br>
        <b><center><p>Vaši ciljevi - Naš posao </p></center></b>
        <center><p>FlexFitness je najnoviji način coachinga baziran na zdravstvenim saznanjima prikladan za sve one koji žele pomicati svoje granice i ostvariti nove rezultate.</p></center>
        <center><p>Više O Nama - <a href="https://www.youtube.com/@strengthq6578" target="_blank"><img src="img/adriaip.png" alt="Adria" title="" style="width:24px; margin-top:0.4em"></a></p></center>
        <br>
        <b><center><p>Što je Online Coaching?</p></center></b>
        <center><p>Online Coaching, odnosno Online trenerstvo, je usluga budućnosti. To je oblik suradnje s klijentom na daljinu kojoj je cilj educirati klijenta o zdravoj i uravnoteženoj prehrani, optimalnom treningu te klijentu pružiti podršku u dostizanju ciljeva bez obaveze susreta uživo.
             Ovaj oblik suradnje pruža mogućnost odrađivanja treninga u teretani po Vašem izboru ili čak u udobnosti vlastitog doma bez da ste vezani uz unaprijed određen termin treninga, sve je u potpunosti prilagođeno Vama i Vašoj rutini, mogućnostima i željama, a u isto vrijeme cijena je višestruko niža od osobnih treninga uživo.</p></center>
        <br>
        <b><center><p>Što obuhvaća Online Coaching?</p></center></b>
        <center><p>Potpunu podršku tijekom suradnje, dostupnost za komunikaciju i sva pitanja koja Vas muče. Komunikacija je najbitniji segment suradnje, omogućuje klijentu da stekne povjerenje u trenera, a treneru da uvodi promjene u trening I prehranu u pravom trenutku.
            <br>
            <p>3 besplatna priručnika: Teorija o treningu, Teorija o prehrani i Upute za pravilno izvođenje vježbi (~ 150 stranica edukativnog teksta), kako bi što bolje razumjeli cijeli proces. Ovi priručnici će Vam omogućiti da razumijete znanstvene činjenice koje stoje iza našeg rada i siguran način do napretka, tako da u budućnosti možete sami sastavljati vlastiti plan prehrane i biti uspješni u tome!</p>
            <br>
            <p>Plan treninga koji dobivate na FlexFitness aplikaciju koju preuzmete na svoj mobilni telefon. Da bi Vam olakšali - u planu treninga dobivate predložene radne kilaže za svaku seriju koju radite u treningu.</p>
            <br>
            <p>Video prikaz pravilnog izvođenja svih vježbi u programu, kako bi dodatno smanjili mogućnost da krivo izvodite vježbe.</p>
            <br>
            <p>Grafove i statistiku u aplikaciji koji prikazuju Vaš napredak kako u treningu tako i gubitku kilograma/dobivanju mišićne mase.</p>
            <br>
            <p>Plan prehrane koji se može mijenjati u skladu s potrebama i koji je sastavljen u skladu s Vašim željama i mogućnostima te je održiv uz životni stil koji vodite.</p>
        </p></center>
        
	</main>
	<footer>
		<p>Copyright &copy; Gabriel Masatović <a href="https://github.com/gmasato"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
