<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="personal tranier">
        <meta name="keywords" content="personal trainer, dream body, gym, lose fat, gain muscle">
	   <meta name="author" content="Gabriel Masatović">
	   <title>FlexFitness - Lara Santini</title>
		
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
				<li><a href="index.html">Naslovnica</a></li>
				<li><a href="treneri.html">Treneri</a></li>
				<li><a href="onama.html">O Nama</a></li>
				<li><a href="galerija.html">Galerija</a></li>
				<li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Lara Santini</h1>
		<div id="treneri_gallery">
			<figure id="1">
				<img src="treneri/tba.jpg" alt="photo comming soon" title="photo comming soon">
				<figcaption>Photos comming soon<figcaption>
			</figure>
			<figure id="2">
				<img src="treneri/tba.jpg" alt="photo comming soon" title="photo comming soon">
				<figcaption>Photos comming soon<figcaption>
			</figure>
			<figure id="3">
				<img src="treneri/tba.jpg" alt="photo comming soon" title="photo comming soon">
				<figcaption>Photos comming soon<figcaption>
			</figure>
			<figure id="4">
				<img src="treneri/tba.jpg" alt="photo comming soon" title="photo comming soon">
				<figcaption>Photos comming soon<figcaption>
			</figure>
		</div>
		<hr>
		<div class="treneri">
			<h2>O Meni</h2>
			<p class="description">Svoju sportsku karijeru započinjem kao gimnastičarka, a nastavljam kao atletičarka. Uspostavivši čvrstu i kvalitetnu bazu nakon završetka aktivnog bavljenja atletikom zanimaciju pronalazim u Crossfitu.
				Prisustvovala sam brojnim natjecanjima i radila sam kao trenerica u Id Est CrossFit-u u sklopu American Top Team-a i u CrossFit Redblock. Vodila sam grupne treninge CrossFita, funkcionalne treninge koje karakteriziraju male kilaže, raznolikost vježbi i velik broj ponavljanja (Iron core), te programe snage (SWOD, Strenght), a trenutno radim kao privatna trenerica u teretani.
				2019. godine svu svoju pažnju usmjeravam na težinske treninge i započinjem svoje prve korake u bodybuildingu gdje ubrzo postajem članica Hrvatske reprezentacije u bodybuildingu i fitnessu.
			</p>
			<p>O Mojim rezultatima: </p>
			<p>U periodu od 2019. - 2020.  postajem dvostruka  prvakinja države, Europe i svijeta u kategoriji Wellness fitness</p>
			<p>Treća sportašica Hrvatske za 2020. godinu.</p>
			
			<p><a href="treneri.html">Nazad na Trenere</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Gabriel Masatović <a href="https://github.com/gmasato"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
