<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="personal trainer">
        <meta name="keywords" content="personal trainer, dream body, gym, lose fat, gain muscle">
	   <meta name="author" content="Gabriel Masatović">
	   <title>FlexFitness - Kontakt</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
				<li><a href="index.html">Naslovnica</a></li>
				<li><a href="treneri.html">Treneri</a></li>
				<li><a href="onama.html">O Nama</a></li>
				<li><a href="galerija.html">Galerija</a></li>
				<li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Kontaktirajte nas:</h1>
		<div id="contact">
			
			<form action="https://gyms4you.com/kontakt/" id="contact_form" name="contact_form" method="POST">
				<label for="fname">Ime *</label>
				<input type="text" id="fname" name="firstname" placeholder="Vaše ime.." required>

				<label for="lname">Prezime *</label>
				<input type="text" id="lname" name="lastname" placeholder="Vaše prezime.." required>
				
				<label for="lname">E-mail adresa *</label>
				<input type="email" id="email" name="email" placeholder="Vaš email.." required>

				<label for="country">Država</label>
				<select id="country" name="country">
				  <option value="">Molim odaberite državu:</option>
				  <option value="BE">Srbija</option>
				  <option value="HR" selected>Hrvatska</option>
				  <option value="LU">Bosnia and Hercegovina</option>
				  <option value="HU">Mađarska</option>
				</select>

				<label for="subject">Upit:</label>
				<textarea id="subject" name="subject" placeholder="Vaš upit..." style="height:200px"></textarea>

				<input type="submit" value="Pošalji">
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11133.778139724924!2d15.9900732!3d45.7622807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb395b0852495c7a4!2sGyms4you%20(Slobo%C5%A1tina)!5e0!3m2!1shr!2shr!4v1673182950789!5m2!1shr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</form>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Gabriel Masatović <a href="https://github.com/gmasato"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
