<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="personal trainer">
        <meta name="keywords" content="personal trainer, dream body, gym, lose fat, gain muscle">
	   <meta name="author" content="Gabriel Masatović">
	   <title>FlexFitness - Galerija</title>
	</head>
<body>
	<header>
		<div class="hero-image" ></div>
		<nav>
			<ul>
				<li><a href="index.html">Naslovnica</a></li>
				<li><a href="treneri.html">Treneri</a></li>
				<li><a href="onama.html">O Nama</a></li>
				<li><a href="galerija.html">Galerija</a></li>
				<li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Gallery</h1>
		<div id="gallery">
			<figure id="1">
				<a href="https://www.ymcapkc.org/sites/default/files/styles/open_graph/public/2020-09/YMCA-Personal-Training-With-Weighted-Ball.jpg?itok=OUdbdWog"><img src="galerija/gymslika.jpg" alt="Gym" title="Gym"></a>
				<figcaption>Trening u teretani</figure>
			</figure>
			<figure id="2">
				<img src="galerija/dumbell.jpg" alt="Dumbell Rack" title="Dumbell Rack">    
				<figcaption>Dumbell Rack<figcaption>
			</figure>
			<figure id="3">
				<img src="galerija/teta.jpg" alt="Teta" title="Teta">
				<figcaption>Zgodna Teta u Gymu<figcaption>
			</figure>
			<figure id="4">
				<img src="galerija/personaltrainer.jpg" alt="Osobni trener" title="Osobni trener">
				<figcaption>Osobni trener<figcaption>
			</figure>
			<figure id="5">
				<img src="galerija/personal2.jpg" alt="Osobni trener 2" title="Osobni trener 2">
				<figcaption>Osobni trener 2<figcaption>
			</figure>
			<figure id="6">
				<img src="galerija/mucenje.jpg" alt="Exercise" title="Exercise">
				<figcaption>Exercise<figcaption>
			</figure>
			<figure id="7">
				<img src="galerija/starting.jpg" alt="Training" title="Training">
				<figcaption>Exercise<figcaption>
			</figure>
			<figure id="8">
				<img src="galerija/brijica.jpg" alt="Nabrijavanje" title="Nabrijavanje">
				<figcaption>Motivational picture<figcaption>
			</figure>
			<figure id="9">
				<img src="galerija/brijica2.jpg" alt="Nabrijavanje 2" title="Nabrijavanje 2">
				<figcaption>Motivational<figcaption>
			</figure>
			<figure id="10">
				<a href="https://thumbs.dreamstime.com/b/self-development-pesonal-new-business-skills-motivational-inspirational-quotes-words-typography-top-view-lettering-concept-131766643.jpg"><img src="galerija/brijica3.jpg" alt="Nabrijavanje 3" title="Nabrijavanje 3"></a>
				<figcaption>Motivational pic<figcaption>
			</figure>
			
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Gabriel Masatović <a href="https://github.com/gmasato"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
