<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="personal tranier">
        <meta name="keywords" content="personal trainer, dream body, gym, lose fat, gain muscle">
	   <meta name="author" content="Gabriel Masatović">
	   <title>FlexFitness - Ivan Lučić</title>
		
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
				<li><a href="index.html">Naslovnica</a></li>
				<li><a href="treneri.html">Treneri</a></li>
				<li><a href="onama.html">O Nama</a></li>
				<li><a href="galerija.html">Galerija</a></li>
				<li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Ivan Lučić</h1>
		<div id="treneri_gallery">
			<figure id="1">
				<img src="treneri/tba.jpg" alt="photo comming soon" title="photo comming soon">
				<figcaption>Photos comming soon<figcaption>
			</figure>
			<figure id="2">
				<img src="treneri/tba.jpg" alt="photo comming soon" title="photo comming soon">
				<figcaption>Photos comming soon<figcaption>
			</figure>
			<figure id="3">
				<img src="treneri/tba.jpg" alt="photo comming soon" title="photo comming soon">
				<figcaption>Photos comming soon<figcaption>
			</figure>
			<figure id="4">
				<img src="treneri/tba.jpg" alt="photo comming soon" title="photo comming soon">
				<figcaption>Photos comming soon<figcaption>
			</figure>
		</div>
		<hr>
		<div class="treneri">
			<h2>O Meni</h2>
			<p class="description">Svoju sportsku karijeru započeo sam baveći se različitim fizičkim aktivnostima u ranijoj dobi, uključujući karate i hrvanje, kasnije nogomet i atletiku (bacanje kugle), te sam nakon toga svoj fokus prebacio na samostalan trening u teretani koji traje već 7 godina i čitanje što više literature,
				koja je u početku bila vezana za pametno programiranje treninga i organizaciju zdrave prehrane, što je kasnije rezultiralo uspješnim treniranjem sve većeg broja ljudi s različitim ciljevima.
			</p>
			<p>O Mojim rezultatima: </p>
			<p>Završio sam preddiplomski studij biologije na PMF-u u Zagrebu, gdje je tema mog završnog rada bila vezana uz problem pretilosti i prekomjerne tjelesne mase i upravo su ova stanja vodeći zdravstveni problemi modernog čovjeka.</p>
			<p>Završio diplomski studij eksperimentalne biologije, gdje sam odabrao područje imunobiologije i fiziologije, koje mi je omogućilo da naučim brojne stvari vezane uz genetiku, imunologiju, fiziologiju čovjeka, biokemiju i metabolizam i brojne druge, koje su u konačnici rezultirale dodatnim produbljivanjem mog znanja koje koristim u radu s klijentima.</p>
			<p>2019. godine bio sam viceprvak države u bench pressu, te uskoro planiram ponovno početi aktivno trenirati za powerlifting i natjecati se.</p>

			
			<p><a href="treneri.html">Nazad na Trenere</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Gabriel Masatović <a href="https://github.com/gmasato"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>

