<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="personal tranier">
        <meta name="keywords" content="personal trainer, dream body, gym, lose fat, gain muscle">
	   <meta name="author" content="Gabriel Masatović">
	   <title>FlexFitness - O Nama</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="treneri.html">Treneri</a></li>
			  <li><a href="onama.html">O Nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Upoznajte nas!</h1>
		<h2>Uspješno pomičemo Vaše granice od 2018. godine.</h2>
		<video width="50%" controls poster="img/NFY.png" >
		  <source src="video/video.mp4" type="video/mp4">
		  Your browser does not support HTML5 video.
		</video>
		<b><p>ONLINE COACHING</p></b>
		<p>Usluga potpunog vodstva do Vaših ciljeva u kojoj dobivate: plan treninga, prehrane i suplementacije te 24/7 komunikaciju s Vašim trenerom i njegovu potpunu podršku u ostvarenju Vaših ciljeva.</p>
        <br>
        <b><p>EDUKACIJE I SEMINARI</p></b>
		<p>Online i live edukacije i seminari s ciljem podučavanja i širenja svijesti oko sporta i zdravog načina života te specijalne edukacije za trenere.</p>
        <br>
        <b><p>PREHRANA</p></b>
		<p>Zdrava i pravilna prehrana baza je svakog sretnog i ispunjenog života, ali i za postizanje ciljeva koje ste si zadali na vašem "fit" putovanju. Pratite nas kako bi dobili sve potrebne informacije o tome kako zdravu prehranu usmjerenu na Vaše ciljeve uklopiti u svoj stil života bez odstupanja od Vaše svakodnevnice.</p>
        <br>
        <b><p>DOGAĐAJI</p></b>
		<p>Organizirani događaji s ciljem promoviranja sporta i zdravog načina života, spajanje trenera sa svim osobama koje su željne znanja i poboljšanja</p><br>
		<p>Video sa kanala: <a href="https://www.youtube.com/@strengthq6578" target="_blank">STRENGTHQ</a></p>
	</main>
	<footer>
		<p>Copyright &copy; Gabriel Masatović <a href="https://github.com/gmasato"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
