<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="personal tranier">
        <meta name="keywords" content="personal trainer, dream body, gym, lose fat, gain muscle">
	   <meta name="author" content="Gabriel Masatović">
	   <title>FlexFitness - Sven Agić</title>
		
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
				<li><a href="index.html">Naslovnica</a></li>
				<li><a href="treneri.html">Treneri</a></li>
				<li><a href="onama.html">O Nama</a></li>
				<li><a href="galerija.html">Galerija</a></li>
				<li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Sven Agić</h1>
		<div id="igraci_gallery">
			<figure id="1">
				<img src="treneri/tba.jpg" alt="photo comming soon" title="photo comming soon">
				<figcaption>Photos comming soon<figcaption>
			</figure>
			<figure id="2">
				<img src="treneri/tba.jpg" alt="photo comming soon" title="photo comming soon">
				<figcaption>Photos comming soon<figcaption>
			</figure>
			<figure id="3">
				<img src="treneri/tba.jpg" alt="photo comming soon" title="photo comming soon">
				<figcaption>Photos comming soon<figcaption>
			</figure>
			<figure id="4">
				<img src="treneri/tba.jpg" alt="photo comming soon" title="photo comming soon">
				<figcaption>Photos comming soon<figcaption>
			</figure>
		</div>
		<hr>
		<div class="igraci">
			<h2>O Meni</h2>
			<p class="description">Sportsku karijeru sam započeo kao mali, a sa bodybuildingom sam se krenuo baviti od svoje 15e godine. Nudim opcije online coachinga i poboljšanja Vašeg fitness/kompletnog stila života.
			</p>
			<p>O Mojim rezultatima: </p>
			<p>Jak ko bik.</p>
			<p>Imam svoj bizmis.</p>
			<p>Dost velik čoik</p>
			<p>Ugl sve najbolje i tako</p>
            <p>More Info comming soon</p>
			
			<p><a href="treneri.html">Nazad na Trenere</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Gabriel Masatović <a href="https://github.com/gmasato"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>

