<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="personal trainer">
        <meta name="keywords" content="personal trainer, dream body, gym, lose fat, gain muscle">
	   <meta name="author" content="Gabriel Masatović">
	   <title>FlexFitness - Treneri</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="treneri.html">Treneri</a></li>
			  <li><a href="onama.html">O Nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Naši Treneri:</h1>
		<div class="treneri">
			<a href="chrismaat.html"><img src="treneri/christianmaat.jpg" alt="Christian Maat" title="Christian Maat"></a>
			<h2>Christian Maat</h2>
			<p>Prvak Hrvatske u Bodybuildingu, europski prvak u Powerliftingu te državni i europski rekorder.<br> Već godinama pomaže ljudima da postanu jači, izgledaju bolje i žive zdravije.<br><br><a href="chrismaat.html">Više o Treneru</a></p>
			
			<hr>
			<a href="larasantini.html"><img src="treneri/larasantini.jpg" alt="Lara Santini" title="Lara Santini"></a>
			<h2>Lara Santini</h2>
			<p>Višestruka prvakinja države, Europe i svijeta. Najtrofejnija hrvatska natjecateljica u Bodybuildingu/Fitnessu<br> s višegodišnjim trenerskim iskustvom u radu s klijentima.<br><br> <a href="larasantini.html">Više o Trenerici</a></p>
		
			<hr>
			<a href="ivanlucic.html"><img src="treneri/ivanlucic.jpg" alt="Ivan Lucic" title="Ivan Lucic"></a>
			<h2>Ivan Lučić</h2>
			<p>Magistar eksperimentalne biologije, viceprvak države u bench press-u, autor brojnih edukacijskih tekstova<br> zadužen za praćenje najnovije znanstvene literature.<br><br><a href="ivanlucic.html">Više o Treneru</a></p>
			<hr>
			<a href="gabrielmasa.html"><img src="treneri/gabrielm.jpg" alt="Gabriel Masatović" title="Gabriel Masatović"></a>
			<h2>Gabriel Masatović</h2>
			<p>Student koji pokušava napraviti HTML 5 stranicu iz kolegija Web Aplikacije. Nemam rezultate kao ljudi navedeni iznad.<br> Mogu Vam eventualno složit plan prehrane i treninga te uz sve to derat se na Vas dok ste u gymu.<br><br><a href="gabrielmasa.html">Više o Treneru</a></p>
			<hr>
			<a href="svenagic.html"><img src="treneri/svenagic.jpg" alt="Sven Agić" title="Sven Agić"></a>
			<h2>Sven Agić</h2>
			<p>Sportsku karijeru sam započeo kao mali, a sa bodybuildingom sam se krenuo baviti od svoje 15-e godine.<br> Nudim opcije online coachinga i poboljšanja Vašeg fitness/kompletnog stila života.<br><br><a href="svenagic.html">Više o Treneru</a></p>
			<hr>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Gabriel Masatović <a href="https://github.com/gmasato"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
